<!--pages/peripheral/index.wxml-->
<view class="container">
  <view>
    <text>已取得授权数: {{certs.length}}</text>
  </view>

  <navigator bindtap="bindViewTap">
    <view class="moto-container">
      <text class="moto">连接智能锁系统</text>
    </view>
  </navigator>
  <navigator url="../peripheral/index" open-type="switchTab" hover-class="navigator-hover">
    <view class="moto-container">
      <text class="moto">导入或获取授权</text>
    </view>
  </navigator>
  <view class="moto-container" bindtap="showCertificateInfo">
    <text class="moto">查看授权</text>
  </view>
</view>